; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GodotCraft"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game_state.gd"

[display]

window/size/viewport_width=1152.0
window/size/viewport_height=648.0
window/stretch/aspect="ignore"

[gui]

timers/tooltip_delay_sec=0.0

[input_devices]

pointing/emulate_touch_from_mouse=true

[plugins]

ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
shadows/directional_shadow/size=4096.0
shadows/directional_shadow/soft_shadow_filter_quality=3.0
